name=Ardunic_BloddPressure
version=1.0
author=Saif Muqdad Alani
maintainer=Saif Muqdad Alani <saifmuqdad@gmail.com>
sentence=Arduino library for the Blood Pressure device.
paragraph=This library is very simple and intuitive to use.
category=Sensors
url=https://github.com/SaifAlani94/Ardunic_BloodPressure
architectures=*
includes=Ardunic_BloddPressure.h
depends=SerialTransfer library
